# adp-delightful-details

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: checkable_checkbox_tochecked_1.xml  clock_clock_1.xml  fingerprint_off_0.xml  fingerprint_on_to_error_0.xml  fingerprint_on_to_error_3.xml  fingerprint_on_to_error_4.xml
app/src/main/res/animator/: btn_checkbox_to_checked_box_inner_merged_animation.xml  btn_checkbox_to_checked_box_outer_merged_animation.xml  btn_checkbox_to_checked_icon_null_animation.xml  btn_checkbox_to_unchecked_box_inner_merged_animation.xml  btn_checkbox_to_unchecked_check_path_merged_animation.xml  btn_checkbox_to_unchecked_icon_null_animation.xml  btn_radio_to_off_mtrl_dot_group_animation.xml  btn_radio_to_off_mtrl_ring_outer_animation.xml  btn_radio_to_off_mtrl_ring_outer_path_animation.xml  btn_radio_to_on_mtrl_dot_group_animation.xml  btn_radio_to_on_mtrl_ring_outer_animation.xml  btn_radio_to_on_mtrl_ring_outer_path_animation.xml  ft_avd_toarrow_rectangle_1_animation.xml  ft_avd_toarrow_rectangle_1_pivot_0_animation.xml  ft_avd_toarrow_rectangle_1_pivot_animation.xml  ft_avd_toarrow_rectangle_2_animation.xml  ft_avd_toarrow_rectangle_2_pivot_0_animation.xml  ft_avd_toarrow_rectangle_2_pivot_animation.xml  ft_avd_toarrow_rectangle_3_animation.xml  ft_avd_toarrow_rectangle_3_pivot_animation.xml  ft_avd_toarrow_rectangle_4_animation.xml  ft_avd_toarrow_rectangle_5_animation.xml  ft_avd_toarrow_rectangle_6_animation.xml  ft_avd_toarrow_rectangle_path_1_animation.xml  ft_avd_toarrow_rectangle_path_2_animation.xml  ft_avd_toarrow_rectangle_path_3_animation.xml  ft_avd_toarrow_rectangle_path_4_animation.xml  ft_avd_toarrow_rectangle_path_5_animation.xml  ft_avd_tooverflow_rectangle_1_animation.xml  ft_avd_tooverflow_rectangle_2_animation.xml  ft_avd_tooverflow_rectangle_2_pivot_animation.xml  ft_avd_tooverflow_rectangle_3_animation.xml  ft_avd_tooverflow_rectangle_3_pivot_animation.xml  ft_avd_tooverflow_rectangle_path_2_animation.xml  ft_avd_tooverflow_rectangle_path_3_animation.xml  handwriting_io16_offset_trim_one.xml  heart_draw_stroke.xml  io16_offset_trim_six.xml  progress_indeterminate_horizontal_rect1.xml  progress_indeterminate_horizontal_rect2.xml  (+13 more)
app/src/main/res/drawable/: asl_animals.xml  asl_arrow_cross.xml  asl_checkable_arrowoverflow.xml  asl_checkable_checkbox.xml  asl_checkable_expandcollapse.xml  asl_checkable_radiobutton.xml  asl_clippath_airplane.xml  asl_clippath_flashlight.xml  asl_digits.xml  asl_drawer.xml  asl_enabledisable_airplane.xml  asl_enabledisable_flashlight.xml  asl_expandcollapse.xml  asl_fingerprint.xml  asl_heart.xml  asl_pathmorph_arrowoverflow.xml  asl_pathmorph_crosstick.xml  asl_pathmorph_digits.xml  asl_pathmorph_drawer.xml  asl_pathmorph_expandcollapse.xml  asl_pathmorph_filter.xml  asl_pathmorph_plusminus.xml  asl_playpausestop.xml  asl_searchback.xml  asl_trimclip_airplane.xml  asl_trimclip_eye.xml  asl_trimclip_flashlight.xml  asl_trimclip_searchback.xml  asl_trimpath_searchback.xml  asl_widgets_arrowoverflow.xml  asl_widgets_checkbox.xml  (+223 more)
(+137 files in other folders)
