<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".MainActivity">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
      android:id="@+id/animals"
      style="@style/MainActivityListItem"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/animals"/>

    <TextView
      android:id="@+id/clock"
      style="@style/MainActivityListItem"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/clock"/>

    <TextView
      android:id="@+id/checkable"
      style="@style/MainActivityListItem"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/checkable"/>

    <TextView
      android:id="@+id/countdown"
      style="@style/MainActivityListItem"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/countdown"/>

    <TextView
      android:id="@+id/curvedmotion"
      style="@style/MainActivityListItem"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/curvedmotion"/>

    <TextView
      android:id="@+id/downloading"
      style="@style/MainActivityListItem"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/downloading"/>

    <TextView
      android:id="@+id/fingerprint"
      style="@style/MainActivityListItem"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/fingerprint"/>

    <TextView
      android:id="@+id/handwriting"
      style="@style/MainActivityListItem"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/handwriting"/>

    <TextView
      android:id="@+id/music"
      style="@style/MainActivityListItem"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/music"/>

    <TextView
      android:id="@+id/pathmorph"
      style="@style/MainActivityListItem"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/pathmorph"/>

    <TextView
      android:id="@+id/playpausestop"
      style="@style/MainActivityListItem"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/play_pause_stop"/>

    <TextView
      android:id="@+id/progressbar"
      style="@style/MainActivityListItem"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/progressbar"/>

    <TextView
      android:id="@+id/trimclip"
      style="@style/MainActivityListItem"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/trimclip"/>

  </LinearLayout>

</ScrollView>