<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="16dp">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:orientation="vertical">

    <ImageView
      android:id="@+id/circular_indeterminate_progress_medium"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:layout_gravity="center_horizontal"
      android:layout_marginBottom="64dp"
      android:contentDescription="@null"
      android:scaleType="fitCenter"
      app:srcCompat="@drawable/avd_progress_indeterminate_circular" />

    <ImageView
      android:id="@+id/horizontal_indeterminate_progress"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:contentDescription="@null"
      android:scaleType="fitCenter"
      app:srcCompat="@drawable/avd_progress_indeterminate_horizontal" />
  </LinearLayout>
</RelativeLayout>
