<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/rootview"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true">

    <ImageView
      android:id="@+id/drawer"
      android:layout_width="128dp"
      android:layout_height="128dp"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:layout_centerInParent="true"
      android:layout_margin="4dp"
      android:contentDescription="@null"
      android:scaleType="fitCenter"
      android:src="@drawable/asl_pathmorph_drawer"/>

    <ImageView
      android:id="@+id/crosstick"
      android:layout_width="128dp"
      android:layout_height="128dp"
      android:layout_alignTop="@id/drawer"
      android:layout_centerInParent="true"
      android:layout_margin="4dp"
      android:layout_toEndOf="@id/drawer"
      android:contentDescription="@null"
      android:scaleType="fitCenter"
      android:src="@drawable/asl_pathmorph_crosstick"/>

    <ImageView
      android:id="@+id/plusminus"
      android:layout_width="128dp"
      android:layout_height="128dp"
      android:layout_alignStart="@id/drawer"
      android:layout_below="@id/drawer"
      android:layout_centerInParent="true"
      android:layout_margin="4dp"
      android:contentDescription="@null"
      android:scaleType="fitCenter"
      android:src="@drawable/asl_pathmorph_plusminus"/>

    <ImageView
      android:id="@+id/countdown"
      android:layout_width="128dp"
      android:layout_height="128dp"
      android:layout_alignTop="@id/plusminus"
      android:layout_centerInParent="true"
      android:layout_margin="4dp"
      android:layout_toEndOf="@id/plusminus"
      android:contentDescription="@null"
      android:scaleType="fitCenter"
      android:src="@drawable/asl_pathmorph_digits"/>

  </RelativeLayout>
</RelativeLayout>