<set xmlns:android="http://schemas.android.com/apk/res/android">
  <set android:ordering="sequentially">
    <objectAnimator
      android:duration="166"
      android:interpolator="@android:interpolator/fast_out_slow_in"
      android:propertyName="scaleX"
      android:valueFrom="1.0"
      android:valueTo="0.5"
      android:valueType="floatType"/>
    <objectAnimator
      android:duration="16"
      android:interpolator="@android:interpolator/fast_out_slow_in"
      android:propertyName="scaleX"
      android:valueFrom="0.5"
      android:valueTo="0.9"
      android:valueType="floatType"/>
    <objectAnimator
      android:duration="316"
      android:interpolator="@android:interpolator/fast_out_slow_in"
      android:propertyName="scaleX"
      android:valueFrom="0.9"
      android:valueTo="1.0"
      android:valueType="floatType"/>
  </set>
  <set android:ordering="sequentially">
    <objectAnimator
      android:duration="166"
      android:interpolator="@android:interpolator/fast_out_slow_in"
      android:propertyName="scaleY"
      android:valueFrom="1.0"
      android:valueTo="0.5"
      android:valueType="floatType"/>
    <objectAnimator
      android:duration="16"
      android:interpolator="@android:interpolator/fast_out_slow_in"
      android:propertyName="scaleY"
      android:valueFrom="0.5"
      android:valueTo="0.9"
      android:valueType="floatType"/>
    <objectAnimator
      android:duration="316"
      android:interpolator="@android:interpolator/fast_out_slow_in"
      android:propertyName="scaleY"
      android:valueFrom="0.9"
      android:valueTo="1.0"
      android:valueType="floatType"/>
  </set>
</set>
