<set xmlns:android="http://schemas.android.com/apk/res/android">
  <set android:ordering="sequentially">
    <objectAnimator
      android:duration="200"
      android:interpolator="@interpolator/btn_checkbox_unchecked_mtrl_animation_interpolator_1"
      android:propertyName="scaleX"
      android:valueFrom="0.2"
      android:valueTo="0.18"/>
    <objectAnimator
      android:duration="300"
      android:interpolator="@interpolator/btn_checkbox_unchecked_mtrl_animation_interpolator_1"
      android:propertyName="scaleX"
      android:valueFrom="0.18"
      android:valueTo="0.2"/>
  </set>
  <set android:ordering="sequentially">
    <objectAnimator
      android:duration="200"
      android:interpolator="@interpolator/btn_checkbox_unchecked_mtrl_animation_interpolator_1"
      android:propertyName="scaleY"
      android:valueFrom="0.2"
      android:valueTo="0.18"/>
    <objectAnimator
      android:duration="300"
      android:interpolator="@interpolator/btn_checkbox_unchecked_mtrl_animation_interpolator_1"
      android:propertyName="scaleY"
      android:valueFrom="0.18"
      android:valueTo="0.2"/>
  </set>
</set>
