<objectAnimator
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:duration="250"
  android:interpolator="@interpolator/ft_avd_toarrow_animation_interpolator_2"
  android:pathData="M 0.0,0.0 c 1.66667,0.0 8.5,0.0 10.0,0.0 c 0.13052,0.0 -0.83333,0.0 -1.0,0.0"
  android:propertyXName="translateX"
  android:propertyYName="translateY"/>
