<objectAnimator
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:duration="516"
  android:interpolator="@interpolator/ft_avd_toarrow_animation_interpolator_6"
  android:pathData="M 9.0,0.0 c -1.5,0.0 -7.5,0.0 -9.0,0.0"
  android:propertyXName="translateX"
  android:propertyYName="translateY"/>
