<set xmlns:android="http://schemas.android.com/apk/res/android">
  <objectAnimator
    android:duration="300"
    android:interpolator="@android:interpolator/fast_out_slow_in"
    android:pathData="M 0.0,6.0 c -1.08333,-1.0 -5.41667,-5.0 -6.5,-6.0"
    android:propertyXName="translateX"
    android:propertyYName="translateY"/>
  <objectAnimator
    android:duration="400"
    android:interpolator="@interpolator/ft_avd_toarrow_animation_interpolator_1"
    android:propertyName="rotation"
    android:valueFrom="0.0"
    android:valueTo="45.0"
    android:valueType="floatType"/>
</set>
